[gd_scene format=3 uid="uid://paw8mwil0opc"]

[ext_resource type="Script" uid="uid://cy7qeo7wgbs4f" path="res://scenes/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://dsk606tf18sqy" path="res://assets/sprites/sin fondo/brecha.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(18, 6)

[node name="bullet" type="Area2D" unique_id=765899012]
scale = Vector2(6.1636286, 7.377787)
collision_layer = 65
collision_mask = 7
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414391163]
position = Vector2(0, 0.9999999)
rotation = 0.40032178
scale = Vector2(0.030557167, 0.012146919)
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1909453366]
shape = SubResource("RectangleShape2D_v8qja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
