[gd_scene format=3 uid="uid://bpldhdp65ebf5"]

[ext_resource type="Script" uid="uid://drajn4w32ufjp" path="res://scenes/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://crb6tw2ro0hrs" path="res://assets/sprites/Copilot_20260516_144432.png" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 24.083185

[sub_resource type="SpriteFrames" id="SpriteFrames_qi2p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7k104")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D" unique_id=539148575]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=365584560]
position = Vector2(9.094947e-13, -5.9604645e-08)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("CircleShape2D_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1326767952]
position = Vector2(-2.0624995, 1.0000019)
scale = Vector2(0.07214354, 0.064208955)
sprite_frames = SubResource("SpriteFrames_qi2p4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1805032926]
path_desired_distance = 82.05
debug_enabled = true

[node name="TimerPathFinding" type="Timer" parent="." unique_id=787658990]
wait_time = 0.415
autostart = true

[node name="TimerTarget" type="Timer" parent="." unique_id=1284341824]
wait_time = 5.972

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1809367976]

[connection signal="timeout" from="TimerPathFinding" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerTarget" to="." method="_on_timer_target_timeout"]
