[gd_scene format=3 uid="uid://duxxykye4whir"]

[ext_resource type="Script" uid="uid://dmxcm5mrwl1rv" path="res://scenes/melee.gd" id="1_v46oj"]
[ext_resource type="Texture2D" uid="uid://1ndh3ycmrg6c" path="res://assets/sprites/55.png" id="2_y1qc5"]
[ext_resource type="AudioStream" uid="uid://cklamvb1pkhey" path="res://assets/music/sword-slash-1.mp3" id="3_yo4vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0ovp"]
size = Vector2(30, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_l823c"]
atlas = ExtResource("2_y1qc5")
region = Rect2(144, 0, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15tp"]
atlas = ExtResource("2_y1qc5")
region = Rect2(192, 0, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxwq0"]
atlas = ExtResource("2_y1qc5")
region = Rect2(240, 0, 48, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwe0c"]
atlas = ExtResource("2_y1qc5")
region = Rect2(288, 0, 48, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_53ltt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l823c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxwq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwe0c")
}],
"loop": true,
"name": &"slash",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=541181844]
collision_mask = 5
script = ExtResource("1_v46oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2107669537]
shape = SubResource("RectangleShape2D_y0ovp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=334232822]
position = Vector2(-6.8684235, 0.99999976)
rotation = -1.5707964
scale = Vector2(1.6307566, 1.0394733)
sprite_frames = SubResource("SpriteFrames_53ltt")
animation = &"slash"
frame_progress = 0.33150366
speed_scale = 1.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=384486865]
stream = ExtResource("3_yo4vt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
