[gd_scene format=3 uid="uid://dugch38edimw4"]

[ext_resource type="Script" uid="uid://dccg4wylo35do" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://btmm6tsa5l3s" path="res://assets/sprites/ChatGPT Image 18 may 2026, 20_14_36.png" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
radius = 27.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 256, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(256, 0, 256, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(512, 0, 256, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(768, 0, 256, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 239, 256, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(256, 239, 256, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(512, 239, 256, 239)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(768, 239, 256, 239)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 29.0
height = 68.0

[node name="Player" type="CharacterBody2D" unique_id=1827162695]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1577382747]
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2072271867]
position = Vector2(-1.9999999, 1.7763568e-15)
rotation = -6.2831855
scale = Vector2(0.1618788, 0.1724239)
sprite_frames = SubResource("SpriteFrames_g2els")
frame_progress = 0.5012784

[node name="Camera2D" type="Camera2D" parent="." unique_id=817313726]
process_callback = 0
limit_enabled = false

[node name="Area2D" type="Area2D" parent="." unique_id=1925956260]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1529622778]
shape = SubResource("CapsuleShape2D_g2els")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
