[gd_scene format=3 uid="uid://corrihbwxxdol"]

[ext_resource type="Script" uid="uid://w2lk5sxbxml3" path="res://scenes/transicion.gd" id="1_g8v3h"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1306964794]
script = ExtResource("1_g8v3h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1774591089]
process_mode = 3
offset_right = 1281.0
offset_bottom = 721.0
color = Color(0.21549377, 0.0062179877, 0.2447147, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1189703256]
layout_mode = 0
offset_left = 336.0
offset_top = 313.0
offset_right = 932.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 60
text = "Pasas al siguiente nivel !!"
